Record=TopLevelDocument|FileName=main.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=CAN TRANSCIEVER|SchDesignator=CAN TRANSCIEVER|FileName=can.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=can.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=DSP|SchDesignator=DSP|FileName=dsp.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=dsp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Ethernet PHY|SchDesignator=Ethernet PHY|FileName=ethernet.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=INERTIAL MANAGEMENT UNIT|SchDesignator=INERTIAL MANAGEMENT UNIT|FileName=imu.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=imu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=INVERTER-A|SchDesignator=INVERTER-A|FileName=inverter.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=inverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=INVERTER-B|SchDesignator=INVERTER-B|FileName=inverter.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=inverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=MECHANICAL|SchDesignator=MECHANICAL|FileName=mechanical.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=mechanical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=POWER SUPPLIES|SchDesignator=POWER SUPPLIES|FileName=psu.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=psu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=RESOLVER PSEUDO SINE EXCITATION|SchDesignator=RESOLVER PSEUDO SINE EXCITATION|FileName=resolver-excitation.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=resolver-excitation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=SDCARD|SchDesignator=SDCARD|FileName=sdcard.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=sdcard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=SDRAM/SRAM|SchDesignator=SDRAM/SRAM|FileName=ext-memory.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=ext-memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_cm4|SchDesignator=U_cm4|FileName=cm4.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=cm4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_ENC-A|SchDesignator=U_ENC-A|FileName=digital-encoder.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=digital-encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_ENC-A|SchDesignator=U_ENC-A|FileName=digital-encoder.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=digital-encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_ENC-C|SchDesignator=U_ENC-C|FileName=analog-encoder.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=analog-encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_ENC-D|SchDesignator=U_ENC-D|FileName=analog-encoder.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=analog-encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=USB HOST/DEVICE|SchDesignator=USB HOST/DEVICE|FileName=usb.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=usb.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dsp.SchDoc|Designator=ADC/DAC|SchDesignator=ADC/DAC|FileName=adc.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dsp.SchDoc|Designator=U_dsp-supply|SchDesignator=U_dsp-supply|FileName=dsp-supply.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=dsp-supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=main.SchDoc|FileName=overview.SchDoc|SheetNumber=1
