Record=TopLevelDocument|FileName=main.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=CAN Transciever|SchDesignator=CAN Transciever|FileName=can.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=can.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=psu.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=psu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=DSP|SchDesignator=DSP|FileName=dsp.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=dsp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Ethernet PHY|SchDesignator=Ethernet PHY|FileName=ethernet.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Interial Management Unit|SchDesignator=Interial Management Unit|FileName=imu.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=imu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Resolver Pseudo Sine Excitation|SchDesignator=Resolver Pseudo Sine Excitation|FileName=resolver-excitation.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=resolver-excitation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=SDCARD|SchDesignator=SDCARD|FileName=sdcard.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=sdcard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=SDRAM/SRAM/FLASH|SchDesignator=SDRAM/SRAM/FLASH|FileName=ext-memory.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ext-memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_ENC-A|SchDesignator=U_ENC-A|FileName=digital-encoder.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=digital-encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_ENC-A|SchDesignator=U_ENC-A|FileName=digital-encoder.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=digital-encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_ENC-C|SchDesignator=U_ENC-C|FileName=analog-encoder.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=analog-encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_ENC-D|SchDesignator=U_ENC-D|FileName=analog-encoder.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=analog-encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_INVERTER-A|SchDesignator=U_INVERTER-A|FileName=inverter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=inverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_INVERTER-B|SchDesignator=U_INVERTER-B|FileName=inverter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=inverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_mechanical|SchDesignator=U_mechanical|FileName=mechanical.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=mechanical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=USB HOST/DEVICE|SchDesignator=USB HOST/DEVICE|FileName=usb.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=usb.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dsp.SchDoc|Designator=U_adc|SchDesignator=U_adc|FileName=adc.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dsp.SchDoc|Designator=U_jtag|SchDesignator=U_jtag|FileName=jtag.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=jtag.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=main.SchDoc|FileName=overview.SchDoc|SheetNumber=1
