Record=TopLevelDocument|FileName=main.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=CAN Transciever|SchDesignator=CAN Transciever|FileName=can.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=can.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=DSP|SchDesignator=DSP|FileName=dsp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=dsp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Ethernet PHY|SchDesignator=Ethernet PHY|FileName=ethernet.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Interial Management Unit|SchDesignator=Interial Management Unit|FileName=imu.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=imu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Power Supply Unit|SchDesignator=Power Supply Unit|FileName=psu.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=psu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Resolver Pseudo Sine Excitation|SchDesignator=Resolver Pseudo Sine Excitation|FileName=resolver-excitation.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=resolver-excitation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=SDCARD|SchDesignator=SDCARD|FileName=sdcard.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=sdcard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=SDRAM/SRAM/FLASH|SchDesignator=SDRAM/SRAM/FLASH|FileName=ext-memory.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ext-memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_cm4|SchDesignator=U_cm4|FileName=cm4.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=cm4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_DRIVER-A|SchDesignator=U_DRIVER-A|FileName=driver.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_DRIVER-B|SchDesignator=U_DRIVER-B|FileName=driver.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_ENC-A|SchDesignator=U_ENC-A|FileName=digital-encoder.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=digital-encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_ENC-A|SchDesignator=U_ENC-A|FileName=digital-encoder.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=digital-encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_ENC-C|SchDesignator=U_ENC-C|FileName=analog-encoder.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=analog-encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_ENC-D|SchDesignator=U_ENC-D|FileName=analog-encoder.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=analog-encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_mechanical|SchDesignator=U_mechanical|FileName=mechanical.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=mechanical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=USB HOST/DEVICE|SchDesignator=USB HOST/DEVICE|FileName=usb.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=usb.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dsp.SchDoc|Designator=U_adc|SchDesignator=U_adc|FileName=adc.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dsp.SchDoc|Designator=U_dsp-supply|SchDesignator=U_dsp-supply|FileName=dsp-supply.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=dsp-supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dsp.SchDoc|Designator=U_jtag|SchDesignator=U_jtag|FileName=jtag.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=jtag.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=driver.SchDoc|Designator=driver-phase_u|SchDesignator=driver-phase_u|FileName=driver-phase.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=driver-phase.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=driver.SchDoc|Designator=driver-phase_v|SchDesignator=driver-phase_v|FileName=driver-phase.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=driver-phase.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=driver.SchDoc|Designator=driver-phase_w|SchDesignator=driver-phase_w|FileName=driver-phase.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=driver-phase.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=driver.SchDoc|Designator=U_driver-phase-i-u-measure|SchDesignator=U_driver-phase-i-u-measure|FileName=driver-phase-i-u-measure.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=driver-phase-i-u-measure.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=driver.SchDoc|Designator=U_driver-phase-i-u-measure|SchDesignator=U_driver-phase-i-u-measure|FileName=driver-phase-i-u-measure.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=driver-phase-i-u-measure.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=main.SchDoc|FileName=overview.SchDoc|SheetNumber=1
